{
  "name": "luxon",
  "version": "3.7.2",
  "description": "the luxon library in ts with some changes",
  "author": "Michael Mannseicher",
  "type": "module",
  "keywords": [
    "date",
    "immutable"
  ],
  "repository": "https://github.com/Mansi1/luxon",
  "packageManager": "yarn@4.10.2",
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach --all run build"
  },
  "workspaces": [
    "core"
  ],
  "license": "MIT",
  "sideEffects": false
}
